<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd">

    <!-- Root Context: defines shared resources visible to all other web components -->

    <!-- for @Annotation-based configuration -->
    <context:annotation-config/>

    <!-- path for beans definition -->
    <context:component-scan base-package="com.softserveinc.ita.multigame.repositories"/>
    <context:component-scan base-package="com.softserveinc.ita.multigame.services"/>
    <context:component-scan base-package="com.softserveinc.ita.multigame.model"/>

    <!-- Data Access config -->
    <import resource="persistence-context.xml"/>

    <!-- servlet-context config -->
    <import resource="mvc-context.xml"/>

</beans>