<b:beans xmlns="http://www.springframework.org/schema/security"
         xmlns:b="http://www.springframework.org/schema/beans"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
						http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd">

    <http>
        <form-login login-page="/" authentication-failure-url="/?error=true"
                    username-parameter="player_name" password-parameter="player_pass"
                    login-processing-url="/j_spring_security_check"
                    always-use-default-target="true"
                    default-target-url="/login"
        />
        <csrf disabled="true"/>
        <intercept-url pattern="/resources/**" access="permitAll"/>
        <intercept-url pattern="/" access="permitAll"/>
        <intercept-url pattern="/register" access="permitAll"/>
        <!-- <intercept-url pattern="/login" access="permitAll"/>-->
        <intercept-url pattern="/registration" access="permitAll"/>
        <intercept-url pattern="/**" access="hasRole('USER')"/>

        <logout
                logout-url="/j_spring_security_logout"
                logout-success-url="/"
        />
    </http>
    <authentication-manager>
        <authentication-provider>
            <password-encoder ref="passwordEncoder"/>
            <jdbc-user-service id="userDetailsService" data-source-ref="dataSource"
                               users-by-username-query=
                                       "SELECT login as username, password as password, 1 as enabled FROM players WHERE login = ?"
                               authorities-by-username-query=
                                       "SELECT login as username, 'ROLE_USER' as authority FROM players WHERE login = ?"
            />
        </authentication-provider>
    </authentication-manager>

    <b:bean id="jasyptPasswordEncryptor" class="org.jasypt.util.password.StrongPasswordEncryptor"/>
    <b:bean id="passwordEncoder" class="org.jasypt.spring.security3.PasswordEncoder">
        <b:property name="passwordEncryptor">
            <b:ref bean="jasyptPasswordEncryptor"/>
        </b:property>
    </b:bean>
    <b:bean id="daoAuthenticationProvider"
            class="org.springframework.security.authentication.dao.DaoAuthenticationProvider">
        <b:property name="userDetailsService" ref="userDetailsService"/>
        <b:property name="passwordEncoder">
            <b:ref bean="passwordEncoder"/>
        </b:property>
    </b:bean>

</b:beans>